# ERQ-META-BEGIN
# {"canonicalization": {"encoding": "utf-8", "newline": "LF", "sort_keys": true}, "doc_type": "document", "governance_links": {"acceptance_gates": "00_repo/.cbr/acceptance_gates.yaml", "audit_log": "00_repo/.cbr/audit_log.json", "registry": "00_repo/.cbr/registry.json"}, "integrity": {"algo": "sha256", "canonical_scope": "payload", "value": "bca4a229fcac44c08bbff8e795a29f93d0de6fa9d8350b727ceaa185183004a6"}, "provenance": {"build_id": "fc710cd4-f00a-4fd2-b8b7-d5b454fc9ee7", "builder": "EREP v2.2", "built_at": "2025-09-12T02:49:11Z", "tools": {"hash": "sha256", "python": "3.10"}}, "source_baseline_hash": "27fc28fe0f19e3cad5b5d3e44fc1032b732a3d7b5455ed39895731aefc4c6a6d", "spec_version": "2.2"}
# ERQ-META-END
# ERQ-META-BEGIN
# {
#   "canonicalization": {
#     "encoding": "utf-8",
#     "newline": "LF",
#     "sort_keys": true
#   },
#   "doc_type": "machine_file",
#   "governance_links": {
#     "acceptance_gates": "00_repo/.cbr/acceptance_gates.yaml",
#     "audit_log": "00_repo/.cbr/audit_log.json",
#     "registry": "00_repo/.cbr/registry.json"
#   },
#   "integrity": {
#     "algo": "sha256",
#     "canonical_scope": "payload",
#     "value": "bc8009a73d207c68cc9a83ac742587dc92b204f27cb5b00a7f2ff3925c0d839b"
#   },
#   "provenance": {
#     "build_id": "a7f9fd67-f03a-4150-9143-4542b143368e",
#     "builder": "EREP v2.2",
#     "built_at": "2025-09-12T00:20:14Z",
#     "tools": {
#       "hashlib": "sha256",
#       "python": "3.11.8"
#     }
#   },
#   "source_baseline_hash": "471210aae34a0cb71fa200aa901d8747e7d0e4f1b6e68781f000f4e17cc22cbb",
#   "spec_version": "1.0"
# }
# ERQ-META-END
This folder contains artifacts for the Global Project Review Step 2.
- all_file_hashes.csv: CSV listing every file path and SHA-256.
- all_file_hashes.json: JSON index of every file path and SHA-256.
- all_files_with_content.jsonl: JSON Lines with full verbatim content for text-like files (<=1MB) and their SHA-256.
- Skipped files (binary/large) count: 0
